# practicum-android-diploma

./: .gitignore  build.gradle.kts  декомпозиция эпика.md
.github/workflows/: pr_checks.yml
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt
app/src/main/java/ru/practicum/android/diploma/Collect/: SalaryFilterFieldViewModel.kt  SalaryFilterFiledScreen.kt
app/src/main/java/ru/practicum/android/diploma/data/: ExternalNavigatorImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: AppDatabase.kt
app/src/main/java/ru/practicum/android/diploma/data/mappers/: FilterDtoMapper.kt  VacancyDtoMapper.kt  VacancyEntityMapper.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: NetworkClient.kt  NetworkResult.kt  RetrofitClient.kt  VacancyNetworkDataSource.kt
app/src/main/java/ru/practicum/android/diploma/data/repository/: FavoritesRepository.kt  FilterSettingsRepositoryImpl.kt  FiltersRepositoryImpl.kt  VacancyRepository.kt
app/src/main/java/ru/practicum/android/diploma/data/storage/: LocalStorage.kt  PreferencesKeys.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  Domainmodule.kt  Presentationmodule.kt  SearchModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/: AddVacancyToFavoritesUseCase.kt  CheckIfVacancyFavoriteUseCase.kt  ClearFilterSettingsUseCase.kt  ExternalNavigator.kt  FilterSettingsRepository.kt  FiltersRepository.kt  GetFavoriteVacanciesUseCase.kt  GetFavoriteVacancyByIdUseCase.kt  GetFilterSettingsUseCase.kt  GetIndustriesUseCase.kt  GetIndustryByIdUseCase.kt  GetVacancyDetailsUseCase.kt  RemoveVacancyFromFavoritesUseCase.kt  SaveFilterSettingsUseCase.kt  SearchVacanciesUseCase.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/: AddVacancyToFavoritesUseCaseImpl.kt  CheckIfVacancyFavoriteUseCaseImpl.kt  ClearFilterSettingsUseCaseImpl.kt  GetFavoriteVacanciesUseCaseImpl.kt  GetFavoriteVacancyByIdUseCaseImpl.kt  GetFilterSettingsUseCaseImpl.kt  GetIndustriesUseCaseImpl.kt  GetIndustryByIdUseCaseImpl.kt  GetVacancyDetailsUseCaseImpl.kt  RemoveVacancyFromFavoritesUseCaseImpl.kt  SaveFilterSettingsUseCaseImpl.kt  SearchVacanciesUseCaseImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: DomainModels.kt  FilterSettings.kt  Filternodels.kt  SearchResult.kt  Vacancy.kt  VacancyUi.kt
app/src/main/java/ru/practicum/android/diploma/presentation/favorites/: FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/filters/: FiltersSettingsState.kt  FiltersSettingsViewModel.kt  IndustryState.kt  IndustryViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/mappers/: VacancyUiMapper.kt
app/src/main/java/ru/practicum/android/diploma/presentation/search/: SalaryFilterFieldViewModel.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/vacancy/: VacancyDetailState.kt  VacancyDetailViewModel.kt
app/src/main/java/ru/practicum/android/diploma/tempdevfolder/: SalaryFilterField.kt  SalaryFilterFieldViewModel.kt  SalaryFilterFiledScreen.kt
app/src/main/java/ru/practicum/android/diploma/util/: Debounce.kt  DebouncedAction.kt
app/src/main/res/color/: nav_item_text_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml  favorites.xml  filter_off__24px.xml  nav_icon.xml  placeholder2.xml  team.xml
app/src/main/res/layout/: activity_root.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
(+55 files in other folders)
